<html>
<body background="https://66.media.tumblr.com/4b896da7026dadaae905558a318f8769/tumblr_inline_otrxl9CDct1v0elw2_1280.jpg">
<link rel="stylesheet" href = "style.css">
  <head>
    <title>All About Me!</title>
  </head>

<body>
  <h1><center>❀.(*´ ◡ `*)❀All About Me!❀.(*´ ◡ `*)❀</center></h1>
  <h2>Who am I?</h2>
  <p><font size= "4">Hello and welcome to my webpage! My name is Corina Cao, I am 15 years old and I am
    currently attending Manhattan Hunter Science High School as an upcoming Junior. I currently live in Greenpoint
    Brooklyn and have lived there my entire life.</font>
  </p>
  <script type="text/javascript">
  function me() {
      document.getElementById("pic").src="https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1536778944/greenpoint-brooklyn-new-york-GREENPOINT0918.jpg?itok=VivhqKRT"
  }
  </script>
  <button type="button" onclick="me()">
  Change image to explore my neighborhood!</button>
  <img src="https://www.newyorksightseeing.com/media/catalog/product/cache/29/thumbnail/9df78eab33525d08d6e5fb8d27136e95/b/r/brooklyn_bridge_5_1.jpg" alt="Red" id="pic" style="width:500px;height:px;">

  <h2>My Hobbies</h2>
  <p><font size= "4">Some of my hobbies include traveling, listening to music, playing video games, reading and binge watching netflix.
    My first hobby being I enjoy traveling, for I have gone cross country with my family on multiple road trips across the US including to California and some areas
    in Canada. I love exploring the multiple parts of the world and experiencing new environments rather then staying in one set location.
    My other hobby, listening to music, refers to my interest in kpop, pop, and really any genre of music and one of my favorite games to play
    is League of Legends. And finally one show I have been binge watching on Netflix for some time is Riverdale.</font>
  </p>
  <script type="text/javascript">
  function hobby() {
      document.getElementById("image").src="https://d33jl3tgfli0fm.cloudfront.net/helix/images/games/league-of-legends/box.jpg"
  }
  </script>
  <button type="button" onclick="hobby()">
  Change image to explore my hobbies!</button>
  <img src="https://lh3.googleusercontent.com/pmAA8AxPDobUPzPAd2rnKYFBSbvn3SGFHuhSMOE2CbTtPjyvSOLf3ZtA5HWWr2tFvbp49DZvyOvCGURFcO3L1DQLcTwnwTVFEPhE3BtGURzckt-E1bXxOD0roC76o4DmCPyR3GUVM-a7i9sA6B7vAJJ7L5ywH7j9aqmUuPSHXwayH3gB273HV8Gymdz38KYXWMJTApa6tZgdt3YF80s1fMbM8EzowSxVnt-c5MR6vfIHfcyDojeAeInvRGF6jCdbreXNmxwk1SXHZMEAveR_aFKhwQRAtEIdJ7GZkJPQYGrI4pZBoSV6kMbeBmaC1NQJ9rgFYIZgiz8lGHm-_WKwe8PYi4Q8XuoPlWPiWjaAxr7sPDyKYBtJ_uQfQAMOh-9sMDB06Wl0PAIHeEOITccrtAK9teE7hByeNAZIesiDwUo80xEf-BfyR71EZkZ6OjHLV4dkP5n7OTKrWy3k6jtcIzyepr3Eg5LNh4zsCJGoRlF2PfgfZEloDDt_tIc69WcBh3pn-_i11kRSfo9oyCTsrd0_qOaTgCmL9FTrlTRriiz7hDC48stKjsD_pTRT3jPsOIsC8wwjEAcEyb3zCsbRpJ9FUtWtbSAU0AkTkG1hEtsUmKxRWqf-KS7nlPTaUQlo91s7a4mTGHYDOCUzDZjFmkm1830XWk4=w1618-h1214-no" alt="blue" id="image" style="width:500px;height:350px;">

  <ul>
    <li>Home</li>
    <li><a href ="mepage2.html">page 2: My Family</a></li>
    <li><a href ="mepage3.html">page 3: Interests</a></li>
  </ul>
